<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:id="@android:id/list"
        android:divider="#f2f2f2"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/list_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_alignParentTop="true" />
</RelativeLayout>
    <!--android:id="@+id/webview"-->