<?xml version="1.0" encoding="utf-8"?>

<in.robotix.robotixapp.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" >


    <Button
        android:id="@+id/polesapart1"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/polesapart_m"
        android:text="Poles Apart" />


    <Button
        android:id="@+id/stax"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/stax_m"
        android:text="Stax" />


    <Button
        android:id="@+id/fortress"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/fortress_m"
        android:text="Fortress" />

</in.robotix.robotixapp.DashboardLayout>