<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_weight="1" >

    <LinearLayout
        style="@style/Fragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="* Tap on image to view Contact Details\n* Tap on name to call directly."
            android:autoText="false" />


        <!-- Heading -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Help Desk"
                style="@style/heading"
                android:autoText="false" />
        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container">

                <ImageView
                    android:src="@drawable/stuti_modi"
                    style="@style/SummaryImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:id="@+id/Stuti_iv"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Stuti Modi"
                    android:layout_below="@id/Stuti_iv"
                    android:id="@+id/Stuti_tv"
                    style="@style/heading1"
                    android:autoText="false" />
            </RelativeLayout>

        </LinearLayout>



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container">

                <ImageView
                    android:src="@drawable/aditi_kambli"
                    style="@style/SummaryImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:id="@+id/Aditi_iv"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Aditi Kambli"
                    android:layout_below="@id/Aditi_iv"
                    android:id="@+id/Aditi_tv"
                    style="@style/heading1"
                    android:autoText="false" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container">

                <ImageView
                    android:src="@drawable/ayush_patnaik"
                    style="@style/SummaryImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:id="@+id/Ayush_iv"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Ayush Patnaik"
                    android:layout_below="@id/Ayush_iv"
                    android:id="@+id/Ayush_tv"
                    style="@style/heading1"
                    android:autoText="false" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:layout_marginTop="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Poles Apart"
                style="@style/heading"
                android:autoText="false" />
        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container">

                <ImageView
                    android:src="@drawable/rohan_sitaniya"
                    style="@style/SummaryImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:id="@+id/Rohan_iv"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Rohan Sitaniya"
                    android:layout_below="@id/Rohan_iv"
                    android:id="@+id/Rohan_tv"
                    style="@style/heading1"
                    android:autoText="false" />
            </RelativeLayout>

        </LinearLayout>



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container">

                <ImageView
                    android:src="@drawable/amit_pathak"
                    style="@style/SummaryImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:id="@+id/Amit_iv"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Amit Pathak"
                    android:layout_below="@id/Amit_iv"
                    android:id="@+id/Amit_tv"
                    style="@style/heading1"
                    android:autoText="false" />
            </RelativeLayout>

        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:layout_marginTop="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Stax"
                style="@style/heading"
                android:autoText="false" />
        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15px"
            android:weightSum="2">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/container">

                    <ImageView
                        android:src="@drawable/shivang_agrawal"
                        style="@style/SummaryImage"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:id="@+id/Shivang_iv"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Shivang Agrawal"
                        android:layout_below="@id/Shivang_iv"
                        android:id="@+id/Shivang_tv"
                        style="@style/heading1"
                        android:autoText="false" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/container">

                    <ImageView
                        android:src="@drawable/vivek_mudgal"
                        style="@style/SummaryImage"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:id="@+id/Vivek_iv"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Vivek Mudgal"
                        android:layout_below="@id/Vivek_iv"
                        android:id="@+id/Vivek_tv"
                        style="@style/heading1"
                        android:autoText="false" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container">

                <ImageView
                    android:src="@drawable/aman_chandra"
                    style="@style/SummaryImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:id="@+id/Aman_iv"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Aman Chandra"
                    android:layout_below="@id/Aman_iv"
                    android:id="@+id/Aman_tv"
                    style="@style/heading1"
                    android:autoText="false" />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:layout_marginTop="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Fortress"
                style="@style/heading"
                android:autoText="false" />
        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15px"
            android:weightSum="2">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/container">

                    <ImageView
                        android:src="@drawable/swadha_gupta"
                        style="@style/SummaryImage"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:id="@+id/Swadha_iv"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Swadha Gupta"
                        android:layout_below="@id/Swadha_iv"
                        android:id="@+id/Swadha_tv"
                        style="@style/heading1"
                        android:autoText="false" />
                </RelativeLayout>
            </LinearLayout>

            <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--style="@style/container"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--style="@style/container">-->

            <!--<ImageView-->
            <!--android:src="@drawable/logo"-->
            <!--style="@style/SummaryImage"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/Aaditya_iv"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Aaditya Sanjay Boob"-->
            <!--android:layout_below="@id/Aaditya_iv"-->
            <!--android:id="@+id/Aaditya_tv"-->
            <!--style="@style/heading1"-->
            <!--android:autoText="false" />-->
            <!--</RelativeLayout>-->
        </LinearLayout>
        <!--</LinearLayout>-->

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"/>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:layout_marginTop="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Participants' Reference"
                style="@style/heading1"
                android:autoText="false" />
        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15px"
            android:weightSum="2">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/container">

                    <ImageView
                        android:src="@drawable/electric"
                        style="@style/SummaryImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:id="@+id/Chowdhury_iv"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Chowdhury Electronics"
                        android:layout_below="@id/Chowdhury_iv"
                        android:id="@+id/Chowdhury_tv"
                        style="@style/heading1"
                        android:autoText="false" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/container">

                    <ImageView
                        android:src="@drawable/carpenter"
                        style="@style/SummaryImage"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:id="@+id/Carpenter_iv"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Carpenter"
                        android:layout_below="@id/Carpenter_iv"
                        android:id="@+id/Carpenter_tv"
                        style="@style/heading1"
                        android:autoText="false" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container">

                <ImageView
                    android:src="@drawable/acco"
                    style="@style/SummaryImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:id="@+id/Accomodation_iv"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Accomodation"
                    android:layout_below="@id/Accomodation_iv"
                    android:id="@+id/Accomodation_tv"
                    style="@style/heading1"
                    android:autoText="false" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
