<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_contactus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <ImageView
                android:src="@drawable/contactus_b"
                android:id="@+id/backdrop_contactus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_contactus"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            style="@style/Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:autoText="false"
                android:text="* Tap on image to view Contact Details\n* Tap on name to call directly."
                android:textSize="10dp" />


            <!-- Heading -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    style="@style/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:autoText="false"
                    android:gravity="center"
                    android:text="Help Desk" />
            </RelativeLayout>


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container"
                android:layout_width="match_parent"
                android:layout_height="85dp">

                <TextView
                    android:id="@+id/Ayush_tv"
                    style="@style/heading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/Ayush_iv"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/Ayush_iv"
                    android:autoText="false"
                    android:gravity="center"
                    android:text="Ayush Patnaik" />

                <ImageView
                    android:id="@+id/Aditi_iv"
                    style="@style/SummaryImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Stuti_iv"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="26dp"
                    android:layout_marginRight="26dp"
                    android:gravity="center"
                    android:src="@drawable/aditi_kambli" />

                <ImageView
                    android:id="@+id/Stuti_iv"
                    style="@style/SummaryImage"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:src="@drawable/stuti_modi" />

                <TextView
                    android:id="@+id/Aditi_tv"
                    style="@style/heading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/Aditi_iv"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/Aditi_iv"
                    android:autoText="false"
                    android:gravity="center"
                    android:text="Aditi Kambli" />

                <TextView
                    android:id="@+id/Stuti_tv"
                    style="@style/heading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/Stuti_iv"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/Stuti_iv"
                    android:autoText="false"
                    android:gravity="center"
                    android:text="Stuti Modi" />

                <ImageView
                    android:id="@+id/Ayush_iv"
                    style="@style/SummaryImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:src="@drawable/ayush_patnaik" />

            </RelativeLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="-20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    style="@style/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:autoText="false"
                    android:gravity="center"
                    android:text="Poles Apart" />
            </RelativeLayout>


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/container"
                    android:layout_width="match_parent"
                    android:layout_height="85dp">

                    <ImageView
                        android:id="@+id/Rohan_iv"
                        style="@style/SummaryImage"
                        android:layout_alignEnd="@+id/Rohan_tv"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/Rohan_tv"
                        android:gravity="center"
                        android:src="@drawable/rohan_sitaniya" />

                    <ImageView
                        android:id="@+id/Amit_iv"
                        style="@style/SummaryImage"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="65dp"
                        android:layout_marginRight="65dp"
                        android:gravity="center"
                        android:src="@drawable/amit_pathak" />

                    <TextView
                        android:id="@+id/Amit_tv"
                        style="@style/heading1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/Amit_iv"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/Amit_iv"
                        android:autoText="false"
                        android:gravity="center"
                        android:text="Amit Pathak" />

                    <TextView
                        android:id="@+id/Rohan_tv"
                        style="@style/heading1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/Amit_tv"
                        android:layout_alignBottom="@+id/Amit_tv"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="65dp"
                        android:layout_marginStart="65dp"
                        android:autoText="false"
                        android:gravity="center"
                        android:text="Rohan Sitaniya" />
            </RelativeLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                style="@style/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:autoText="false"
                android:gravity="center"
                android:text="Stax" />
        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <ImageView
                android:id="@+id/Shivang_iv"
                style="@style/SummaryImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:gravity="center"
                android:src="@drawable/shivang_agrawal" />

            <TextView
                android:id="@+id/Shivang_tv"
                style="@style/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:autoText="false"
                android:gravity="center"
                android:text="Shivang Agrawal" />

            <ImageView
                android:id="@+id/Vivek_iv"
                style="@style/SummaryImage"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:src="@drawable/vivek_mudgal" />


            <ImageView
                android:id="@+id/Aman_iv"
                style="@style/SummaryImage"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:gravity="center"
                android:src="@drawable/aman_chandra" />


            <TextView
                android:id="@+id/Vivek_tv"
                style="@style/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:autoText="false"
                android:gravity="center"
                android:text="Vivek Mudgal" />


            <TextView
                android:id="@+id/Aman_tv"
                style="@style/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/Aman_iv"
                android:layout_alignStart="@+id/Aman_iv"
                android:layout_below="@+id/Aman_iv"
                android:autoText="false"
                android:gravity="center"
                android:text="Aman Chandra" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                style="@style/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:autoText="false"
                android:gravity="center"
                android:text="Fortress" />
        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <ImageView
                android:id="@+id/Swadha_iv"
                style="@style/SummaryImage"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:src="@drawable/swadha_gupta" />

            <TextView
                android:id="@+id/Swadha_tv"
                style="@style/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Swadha_iv"
                android:layout_centerHorizontal="true"
                android:autoText="false"
                android:gravity="center"
                android:text="Swadha Gupta" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                style="@style/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:autoText="false"
                android:gravity="center"
                android:text="Participants' Reference" />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <ImageView
                android:id="@+id/Chowdhury_iv"
                style="@style/SummaryImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="31dp"
                android:layout_marginStart="31dp"
                android:gravity="center"
                android:src="@drawable/electric" />

            <TextView
                android:id="@+id/Chowdhury_tv"
                style="@style/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Carpenter_iv"
                android:layout_centerHorizontal="true"
                android:autoText="false"
                android:gravity="center"
                android:text="Chowdhury \nElectronics" />


            <ImageView
                android:id="@+id/Carpenter_iv"
                style="@style/SummaryImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:src="@drawable/carpenter" />

            <TextView
                android:id="@+id/Carpenter_tv"
                style="@style/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/Chowdhury_iv"
                android:layout_alignRight="@+id/Chowdhury_iv"
                android:layout_below="@+id/Chowdhury_iv"
                android:autoText="false"
                android:gravity="center"
                android:text="Carpenter" />


            <ImageView
                android:id="@+id/Accomodation_iv"
                style="@style/SummaryImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/Accomodation_tv"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/Accomodation_tv"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:gravity="center"
                android:src="@drawable/acco" />

            <TextView
                android:id="@+id/Accomodation_tv"
                style="@style/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/Accomodation_iv"
                android:autoText="false"
                android:gravity="center"
                android:text="Accomodation" />
        </RelativeLayout>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
