<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="* Select the categories from which you wish to receive notifications. \n   All are selected by default"
        android:textColor="@color/black"
        android:autoText="false" />

    <CheckBox
        android:id="@+id/ck_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/heading1"
        android:text="General"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/ck_aughit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/heading1"
        android:text="Aug-Hit" />

    <CheckBox
        android:id="@+id/ck_minefield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/heading1"
        android:text="Minefield" />
    
     <CheckBox
        android:id="@+id/ck_cascade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         style="@style/heading1"
        android:text="Cascade" />
     
     <CheckBox
        android:id="@+id/ck_skyfall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         style="@style/heading1"
        android:text="SkyFall" />
     
     <CheckBox
        android:id="@+id/ck_stepup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         style="@style/heading1"
        android:text="Stepup" />
     
     <CheckBox
        android:id="@+id/ck_sudocode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         style="@style/heading1"
        android:text="Sudocode" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" 
        android:onClick="onClick"/>

</LinearLayout>