<?xml version="1.0" encoding="utf-8"?>

<in.robotix.robotixapp.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#ffffff" >


    <Button
        android:id="@+id/event1"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/cascade"
        android:text="Cascade" />
     

    <Button
        android:id="@+id/event2"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/skyfall"
        android:text="SkyFall" />
     

    <Button
        android:id="@+id/event3"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/minefield"
        android:text="Minefield" />

    <Button
        android:id="@+id/event4"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/stepup"
        android:text="StepUp" />
 

    <Button
        android:id="@+id/event5"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/aughit"
        android:text="Aug Hit" />
 

    <Button
        android:id="@+id/event6"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/sudocode"
        android:text="Sudocode" />

 
</in.robotix.robotixapp.DashboardLayout>
