<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout android:id="@+id/thumbnail_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/logo"/>

    </LinearLayout>

    <TextView
        android:id="@+id/n_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#343434"
        android:layout_toEndOf="@+id/thumbnail_not"
        android:layout_toRightOf="@+id/thumbnail_not"
        android:textSize="20dip"
        android:typeface="sans"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/n_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/n_title"
        android:layout_toEndOf="@+id/thumbnail_not"
        android:layout_toRightOf="@+id/thumbnail_not"
        android:text="Notification Text"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/n_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/n_title"
        android:gravity="right"
        android:text="21st Jan | 10:30pm"
        android:layout_marginRight="5dip"
        android:textSize="15dip" />

</RelativeLayout>