<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_weight="1" >

<LinearLayout
    style="@style/Fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="* Tap on image to view Facebook profile\n* Tap on name to call or send email"
        android:textColor="@color/black"
        android:autoText="false" />



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/container"
        android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Help Desk"
        style="@style/heading"
        android:autoText="false" />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container">

            <ImageView
                android:src="@drawable/vj"
                style="@style/SummaryImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:id="@+id/head11"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Vipasha Jain"
                android:layout_below="@id/head11"
                android:id="@+id/head11tv"
                style="@style/heading1"
                android:autoText="false" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/container"
        android:layout_marginTop="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Aug Hit"
            style="@style/heading"
            android:autoText="false" />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container">

        <ImageView
            android:src="@drawable/an"
            style="@style/SummaryImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:id="@+id/head1"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Anchit Navelkar"
        android:layout_below="@id/head1"
        android:id="@+id/head1tv"
        style="@style/heading1"
        android:autoText="false" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/container"
        android:layout_marginTop="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Cascade and Skyfall"
            style="@style/heading"
            android:autoText="false" />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15px"
        android:weightSum="2">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/container"
        android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container">

            <ImageView
            android:src="@drawable/st"
            style="@style/SummaryImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:id="@+id/head2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Sudeshna Trilok"
            android:layout_below="@id/head2"
            android:id="@+id/head2tv"
            style="@style/heading1"
            android:autoText="false" />
            </RelativeLayout>
    </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container">

            <ImageView
                android:src="@drawable/vj"
                style="@style/SummaryImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:id="@+id/head3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Vipasha Jain"
                android:layout_below="@id/head3"
                android:id="@+id/head3tv"
                style="@style/heading1"
                android:autoText="false" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/container"
        android:layout_marginTop="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Minefield and StepUp"
            style="@style/heading"
            android:autoText="false" />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15px"
        android:weightSum="2">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container">

                <ImageView
                    android:src="@drawable/rk"
                    style="@style/SummaryImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:id="@+id/head4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Ruchita Kachhap"
                    android:layout_below="@id/head4"
                    android:id="@+id/head4tv"
                    style="@style/heading1"
                    android:autoText="false" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container">

                <ImageView
                    android:src="@drawable/hs"
                    style="@style/SummaryImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:id="@+id/head5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Harsheel Singh Soin"
                    android:layout_below="@id/head5"
                    android:id="@+id/head5tv"
                    style="@style/heading1"
                    android:autoText="false" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container">

            <ImageView
                android:src="@drawable/ab"
                style="@style/SummaryImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:id="@+id/head6"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Ashutosh Baheti"
                android:layout_below="@id/head6"
                android:id="@+id/head6tv"
                style="@style/heading1"
                android:autoText="false" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"/>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/container"
        android:layout_marginTop="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="SudoCode"
            style="@style/heading"
            android:autoText="false" />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container">

            <ImageView
                android:src="@drawable/ag"
                style="@style/SummaryImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:id="@+id/head7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Ayush Garg"
                android:layout_below="@id/head7"
                android:id="@+id/head7tv"
                style="@style/heading1"
                android:autoText="false" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"/>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/container"
        android:layout_marginTop="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Participants' Reference"
            style="@style/heading1"
            android:autoText="false" />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15px"
        android:weightSum="2">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container">

                <ImageView
                    android:src="@drawable/electric"
                    style="@style/SummaryImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:id="@+id/head8"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Choudhury Electronics"
                    android:layout_below="@id/head8"
                    android:id="@+id/head8tv"
                    style="@style/heading1"
                    android:autoText="false" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/container">

                <ImageView
                    android:src="@drawable/carpenter"
                    style="@style/SummaryImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:id="@+id/head9"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Carpenter"
                    android:layout_below="@id/head9"
                    android:id="@+id/head9tv"
                    style="@style/heading1"
                    android:autoText="false" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/container">

            <ImageView
                android:src="@drawable/acco"
                style="@style/SummaryImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:id="@+id/head10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Accomodation"
                android:layout_below="@id/head10"
                android:id="@+id/head10tv"
                style="@style/heading1"
                android:autoText="false" />
        </RelativeLayout>

    </LinearLayout>





</LinearLayout>
    </ScrollView>